#Updated at Thu Mar 28 17:24:19 GMT 2013
#Thu Mar 28 17:24:19 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/bbk
database.username=root
database.password=
