#Updated at Tue Mar 26 17:47:33 GMT 2013
#Tue Mar 26 17:47:33 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=root
database.password=
