<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ac_uk_bbk_bookface_domain_Favourites" modelAttribute="favourites" path="/favouriteses" render="${empty dependencies}" z="Dg59Wry0OYh2un5VTj6HiSbSK4o=">
        <field:input field="identifier" id="c_ac_uk_bbk_bookface_domain_Favourites_identifier" required="true" z="heSTiPH+XFjIisbYwAefWEoc1rQ="/>
        <field:select field="person" id="c_ac_uk_bbk_bookface_domain_Favourites_person" itemValue="id" items="${people}" path="/people" required="true" z="1to/AmWd+D1IWEK41ctnlkyhAmY="/>
        <field:select field="book" id="c_ac_uk_bbk_bookface_domain_Favourites_book" itemValue="id" items="${books}" path="/books" required="true" z="xrEAn+4Ya9PprY/nEhQICHUhKPQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ac_uk_bbk_bookface_domain_Favourites" render="${not empty dependencies}" z="8Yo/EQkmYYlBktiXaI4KDmssbEM="/>
</div>
