// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-26 17:45:16
hint
project --topLevelPackage uk.ac.bbk.bookface
hint
jpa setup --provider HIBERNATE --database MYSQL
hint
entity jpa --class ~.actor.Person
hint
field string screenName
field string emailAddress
field string password
// [failed] entity jpa --class ~.actor.User
entity jpa --class ~.actor.BookFaceUser
field set --fieldName person --type ~.actor.Person
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-26 17:58:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-26 17:58:38
hint
entity jpa --class ~.domain.Person --testAutomatically 
field string --fieldName screenName --notNull --sizeMin 2 --sizeMax 255
field string --fieldName emailAddress --notNull --sizeMin 6 --sizeMax 255
field string --fieldName password --notNull --sizeMin 4 --sizeMax 255
// [failed] entity jpa --class ~.domain.User --testAutomatically 
entity jpa --class ~.domain.BookFaceUser --testAutomatically
field reference --fieldName person --type ~.domain.Person
entity jpa --class ~.domain.Author --testAutomatically 
field string --fieldName name --notNull --sizeMin 2 --sizeMax 255
entity jpa --class ~.domain.Book --testAutomatically 
field set --fieldName author --type ~.domain.Author
field string --fieldName title --notNull --sizeMin 2 --sizeMax 255
field string --fieldName description --notNull --sizeMin 2
entity jpa --class ~.domain.Comments --testAutomatically 
// [failed] field set --fieldName user --type ~.domain.BookFaceUser
field set --fieldName bookFaceUser --type ~.domain.BookFaceUser
field reference --fieldName book --type ~.domain.Book
field string --fieldName description --notNull --sizeMin 2
entity jpa --class ~.domain.Favourites --testAutomatically
field reference --fieldName book --type ~.domain.Book
field reference --fieldName bookFaceUser --type ~.domain.BookFaceUser
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-26 21:05:15
hint
perform package
hint eclipse
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-26 21:07:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-26 21:21:32
hint
perform package
hint
// [failed] test integration --entity
// [failed] test integration --entity Person
test integration --entity ~.domain.Person
test integration --entity ~.domain.Person
test integration --entity ~.domain.BookFaceUser
test integration --entity ~.domain.BookFaceUser
test integration --entity ~.domain.Book
test integration --entity ~.domain.Book
// [failed] test integration --entity ~.domain.Favourite
test integration --entity ~.domain.Favourites
test integration --entity ~.domain.Favourites
test integration --entity ~.domain.Comments
test integration --entity ~.domain.Comments
hint
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-26 21:33:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-26 21:33:49
perform tests
jpa setup --database MYSQL --provider HIBERNATE 
hint
perform tests
test integration --entity ~.domain.Person
// [failed] test integration --entity ~.domain.FacebookPerson
// [failed] test integration --entity ~.domain.BookFacePerson
// [failed] test integration --entity ~.domain.BookFacePerson
// [failed] test integration
// [failed] test integration
// [failed] test integration --entity ~.domain.BookFacePerson
// [failed] test integration --entity ~.domain.BookFacePerson
test integration --entity ~.domain.Author
test integration
hint
perform package
