// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.ac.bbk.bookface.domain;

import uk.ac.bbk.bookface.domain.Author;

privileged aspect Author_Roo_JavaBean {
    
    public Number Author.getIdentifier() {
        return this.identifier;
    }
    
    public void Author.setIdentifier(Number identifier) {
        this.identifier = identifier;
    }
    
    public String Author.getName() {
        return this.name;
    }
    
    public void Author.setName(String name) {
        this.name = name;
    }
    
}
