// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.ac.bbk.bookface.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import uk.ac.bbk.bookface.domain.BookFaceUser;

privileged aspect BookFaceUser_Roo_Jpa_Entity {
    
    declare @type: BookFaceUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BookFaceUser.id;
    
    @Version
    @Column(name = "version")
    private Integer BookFaceUser.version;
    
    public Long BookFaceUser.getId() {
        return this.id;
    }
    
    public void BookFaceUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer BookFaceUser.getVersion() {
        return this.version;
    }
    
    public void BookFaceUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
