// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.ac.bbk.bookface.domain;

import uk.ac.bbk.bookface.domain.Book;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getTitle() {
        return this.title;
    }
    
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
    public String Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(String author) {
        this.author = author;
    }
    
}
