// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.ac.bbk.bookface.domain;

import uk.ac.bbk.bookface.domain.BookFaceUser;
import uk.ac.bbk.bookface.domain.Person;

privileged aspect BookFaceUser_Roo_JavaBean {
    
    public Person BookFaceUser.getPerson() {
        return this.person;
    }
    
    public void BookFaceUser.setPerson(Person person) {
        this.person = person;
    }
    
}
