// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.ac.bbk.bookface.domain;

import uk.ac.bbk.bookface.domain.Book;
import uk.ac.bbk.bookface.domain.BookFaceUser;
import uk.ac.bbk.bookface.domain.Favourites;

privileged aspect Favourites_Roo_JavaBean {
    
    public Number Favourites.getIdentifier() {
        return this.identifier;
    }
    
    public void Favourites.setIdentifier(Number identifier) {
        this.identifier = identifier;
    }
    
    public Book Favourites.getBook() {
        return this.book;
    }
    
    public void Favourites.setBook(Book book) {
        this.book = book;
    }
    
    public BookFaceUser Favourites.getBookFaceUser() {
        return this.bookFaceUser;
    }
    
    public void Favourites.setBookFaceUser(BookFaceUser bookFaceUser) {
        this.bookFaceUser = bookFaceUser;
    }
    
}
