// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.ac.bbk.bookface.domain;

import uk.ac.bbk.bookface.domain.Favourites;

privileged aspect Favourites_Roo_JavaBean {
    
    public String Favourites.getPerson() {
        return this.person;
    }
    
    public void Favourites.setPerson(String person) {
        this.person = person;
    }
    
    public String Favourites.getBook() {
        return this.book;
    }
    
    public void Favourites.setBook(String book) {
        this.book = book;
    }
    
}
