// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.ac.bbk.bookface.domain;

import uk.ac.bbk.bookface.domain.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getScreenName() {
        return this.screenName;
    }
    
    public void Person.setScreenName(String screenName) {
        this.screenName = screenName;
    }
    
    public String Person.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Person.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
}
