<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ac_uk_bbk_bookface_domain_Comments" modelAttribute="comments" path="/commentses" render="${empty dependencies}" z="S8YNbELpqTtZPcZW1cAVzN8yypI=">
        <field:input field="identifier" id="c_ac_uk_bbk_bookface_domain_Comments_identifier" z="bHkIbHmSaI6XpKu//HdjvR8WrHo="/>
        <field:select field="person" id="c_ac_uk_bbk_bookface_domain_Comments_person" itemValue="id" items="${people}" path="/people" required="true" z="K9kbsOvmGaiHFpf0qU1y96mOdmA="/>
        <field:select field="book" id="c_ac_uk_bbk_bookface_domain_Comments_book" itemValue="id" items="${books}" path="/books" required="true" z="AdJBpEWFvEB6kpG7WTDRHKm0JNU="/>
        <field:input field="description" id="c_ac_uk_bbk_bookface_domain_Comments_description" min="2" required="true" z="4TCqVDRckF7eYw3SVC7eyzKPzC0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ac_uk_bbk_bookface_domain_Comments" render="${not empty dependencies}" z="ALq70Uz/gHxG7EckLUvMTsp5bOg="/>
</div>
