<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ac_uk_bbk_bookface_domain_Person" items="${people}" z="6+3Bm5ZbM0j01ZXoE+Tl5u0vLFw=">
        <table:table data="${people}" id="l_ac_uk_bbk_bookface_domain_Person" path="/people" z="jUL5xGtSuooPVRjTde5ElBqaM/4=">
            <table:column id="c_ac_uk_bbk_bookface_domain_Person_emailAddress" property="emailAddress" z="VxSsA5GPxoge2z7hN7IQNNrFlh4="/>
        </table:table>
    </page:list>
</div>
