<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_ac_bbk_bookface_domain_Person" items="${people}" z="xRLBIaQVF2wuTEEDY+J+KYEk0uQ=">
        <table:table data="${people}" id="l_uk_ac_bbk_bookface_domain_Person" path="/people" z="mpZSnEc2b/iQtvou1pik5Dusjag=">
            <table:column id="c_uk_ac_bbk_bookface_domain_Person_screenName" property="screenName" z="O7y6T2m0Gr9MBYY2efJc0QwDF4s="/>
            <table:column id="c_uk_ac_bbk_bookface_domain_Person_emailAddress" property="emailAddress" z="U4iF1XVcCsuHZXJRCosIuPW5OpI="/>
        </table:table>
    </page:list>
</div>
