<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_ac_bbk_bookface_domain_Comments" modelAttribute="comments" path="/commentses" render="${empty dependencies}" z="aj4eLvbuqXGUeUZxW4AZ4K9q/WU=">
        <field:input field="description" id="c_uk_ac_bbk_bookface_domain_Comments_description" min="2" required="true" z="88uwX/t1ESjOqk/Yy3uWl6KW6Ts="/>
        <field:select field="book" id="c_uk_ac_bbk_bookface_domain_Comments_book" itemValue="id" items="${books}" path="/books" required="true" z="XaqD0IARc0x18yQ6R3ke1OF1UFw="/>
        <field:input field="person" id="c_uk_ac_bbk_bookface_domain_Comments_person" required="true" validationMessageCode="field_invalid_integer" z="oCjg5QmCvYhLY3fPv9vLsInyvzs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_ac_bbk_bookface_domain_Comments" render="${not empty dependencies}" z="HecE0PXrkZdGkWit4jJwL8+VeVo="/>
</div>
