<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ac_uk_bbk_bookface_domain_Comments" items="${commentses}" z="v+06OJqvSWX9gvC/0IThcKzLGrQ=">
        <table:table data="${commentses}" id="l_ac_uk_bbk_bookface_domain_Comments" path="/commentses" z="R46Fj4JM6uJKiH5ltRE4beQKGH4=">
            <table:column id="c_ac_uk_bbk_bookface_domain_Comments_identifier" property="identifier" z="R3s/l4Sk4MHLJD0TOR3MYJ7qSBI="/>
            <table:column id="c_ac_uk_bbk_bookface_domain_Comments_person" property="person" z="3g5g/IgiSPV7ULMTnnwq5z22B+U="/>
            <table:column id="c_ac_uk_bbk_bookface_domain_Comments_book" property="book" z="P1CJ3vU45J1Ii8VZeifADAy2Lmc="/>
            <table:column id="c_ac_uk_bbk_bookface_domain_Comments_description" property="description" z="7n82T7Ae4oeOmQ8banaDDU1WwA4="/>
        </table:table>
    </page:list>
</div>
