<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_uk_ac_bbk_bookface_domain_Comments" modelAttribute="comments" path="/commentses" versionField="Version" z="MM8nFntvtUqK00e4yrXXv74NSBI=">
        <field:input field="description" id="c_uk_ac_bbk_bookface_domain_Comments_description" min="2" required="true" z="88uwX/t1ESjOqk/Yy3uWl6KW6Ts="/>
        <field:input field="person" id="c_uk_ac_bbk_bookface_domain_Comments_person" validationMessageCode="field_invalid_integer" z="ZBKR0EHnBYcwn2h8fq5OHcFr+Pg="/>
        <field:input field="book" id="c_uk_ac_bbk_bookface_domain_Comments_book" validationMessageCode="field_invalid_integer" z="iXYnliz1MMPgXW2vbg7l0SioEFg="/>
    </form:update>
</div>
