<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ac_uk_bbk_bookface_domain_Book" modelAttribute="book" path="/books" versionField="Version" z="OLQmgu98/x1AyOIoiGTezDPLe4w=">
        <field:input field="identifier" id="c_ac_uk_bbk_bookface_domain_Book_identifier" required="true" z="0wiABchO6vkz4lncb1/Xe5rfTgA="/>
        <field:select field="author" id="c_ac_uk_bbk_bookface_domain_Book_author" itemValue="id" items="${authors}" path="/authors" required="true" z="GYEImgexSwQGmk7XanaqWNPIWo4="/>
        <field:textarea field="title" id="c_ac_uk_bbk_bookface_domain_Book_title" required="true" z="6Yt0+lD5Nag26dqwPtxLLHOcJjo="/>
    </form:update>
</div>
