<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ac_uk_bbk_bookface_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="k519Cf9jrZeskIHNpatmLw8kulE=">
        <field:input field="identifier" id="c_ac_uk_bbk_bookface_domain_Book_identifier" required="true" z="0wiABchO6vkz4lncb1/Xe5rfTgA="/>
        <field:select field="author" id="c_ac_uk_bbk_bookface_domain_Book_author" itemValue="id" items="${authors}" path="/authors" required="true" z="GYEImgexSwQGmk7XanaqWNPIWo4="/>
        <field:textarea field="title" id="c_ac_uk_bbk_bookface_domain_Book_title" required="true" z="6Yt0+lD5Nag26dqwPtxLLHOcJjo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ac_uk_bbk_bookface_domain_Book" render="${not empty dependencies}" z="t50lx0ARNOrhRIV5cQit9SHa4DU="/>
</div>
