<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ac_uk_bbk_bookface_domain_Book" object="${book}" path="/books" z="PKgHw+BjNGY9z22+YzDoG6jSViQ=">
        <field:display field="identifier" id="s_ac_uk_bbk_bookface_domain_Book_identifier" object="${book}" z="INSzRRLxx8eBpNKq6LWDY6mf24U="/>
        <field:display field="author" id="s_ac_uk_bbk_bookface_domain_Book_author" object="${book}" z="/N0YXcggxdVPSIMYRmFoK/SR/hs="/>
        <field:display field="title" id="s_ac_uk_bbk_bookface_domain_Book_title" object="${book}" z="MTQ9HXBdH8V0E+EJUoWyYG7iGwI="/>
    </page:show>
</div>
