<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_ac_bbk_bookface_domain_Favourites" items="${favouriteses}" z="/sqZNWfZcoT5p018jLJCadfEKto=">
        <table:table data="${favouriteses}" id="l_uk_ac_bbk_bookface_domain_Favourites" path="/favouriteses" z="ZP5dXumOAIZICFQ2x6Zi0IuuhVk=">
            <table:column id="c_uk_ac_bbk_bookface_domain_Favourites_person" property="person" z="6dY9VU8pC+9BgVXJ1AeQhn4QM8A="/>
            <table:column id="c_uk_ac_bbk_bookface_domain_Favourites_book" property="book" z="rBHkQvk3q06hMMHFbjPPPgcM+ec="/>
        </table:table>
    </page:list>
</div>
