#Updated at Fri Mar 29 18:02:55 GMT 2013
#Fri Mar 29 18:02:55 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/bookface
database.username=root
database.password=
