#Updated at Tue Mar 26 21:36:19 GMT 2013
#Tue Mar 26 21:36:19 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bookface
database.username=root
database.password=