2013-03-26 21:49:31,489 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table book_author drop foreign key FKEDCB7BA136DD718F
2013-03-26 21:49:31,489 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.book_author' doesn't exist
2013-03-26 21:49:31,489 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table book_author drop foreign key FKEDCB7BA1F49AEE8B
2013-03-26 21:49:31,489 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.book_author' doesn't exist
2013-03-26 21:49:31,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table book_face_user drop foreign key FKB0FFA697684A6523
2013-03-26 21:49:31,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.book_face_user' doesn't exist
2013-03-26 21:49:31,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table comments drop foreign key FKDC17DDF4F49AEE8B
2013-03-26 21:49:31,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.comments' doesn't exist
2013-03-26 21:49:31,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table comments_book_face_user drop foreign key FK8806104247CDBC21
2013-03-26 21:49:31,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.comments_book_face_user' doesn't exist
2013-03-26 21:49:31,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table comments_book_face_user drop foreign key FK880610422A13021
2013-03-26 21:49:31,520 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.comments_book_face_user' doesn't exist
2013-03-26 21:49:31,520 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table favourites drop foreign key FK22EE74EA47CDBC21
2013-03-26 21:49:31,520 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.favourites' doesn't exist
2013-03-26 21:49:31,535 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table favourites drop foreign key FK22EE74EAF49AEE8B
2013-03-26 21:49:31,535 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - Table 'bookface.favourites' doesn't exist
