<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_ac_bbk_bookface_domain_Author" items="${authors}" z="hgZk2s6Uu3g5qQBWqcRGVUBOVgM=">
        <table:table data="${authors}" id="l_uk_ac_bbk_bookface_domain_Author" path="/authors" z="TMTTQlX7aDJbnydZ8fzIvls/krE=">
            <table:column id="c_uk_ac_bbk_bookface_domain_Author_name" property="name" z="t8MS+z5cVhdyXrrHSVq6YgyWHvk="/>
        </table:table>
    </page:list>
</div>
