<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ac_uk_bbk_bookface_domain_Author" items="${authors}" z="ruTN74MxhsVP4JoTpUyicxRvUvM=">
        <table:table data="${authors}" id="l_ac_uk_bbk_bookface_domain_Author" path="/authors" z="IFBrx12SDUPiIk5SBUoDBQWD3+k=">
            <table:column id="c_ac_uk_bbk_bookface_domain_Author_books" property="books" z="xQ9Y67bw+Yu+ZMAe4bSsbvFQ8Lo="/>
        </table:table>
    </page:list>
</div>
