<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    	<sec:authorize ifAllGranted="ROLE_ADMIN">
	        <menu:category id="c_author" z="DETG4XqcVC9sb/BVL/ybUSG8lUM=">
	            <menu:item id="i_author_new" messageCode="global_menu_new" url="/authors?form" z="e6WikSiFx46UnQunBmCd54pmrYE="/>
	            <menu:item id="i_author_list" messageCode="global_menu_list" url="/authors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/71/+sYxLDw3jeyTZyEHzZ9CQQQ="/>
	        </menu:category>
	        <menu:category id="c_book" z="WxiVAJUlwzLkYi6u7YpEjYOT82A=">
	            <menu:item id="i_book_new" messageCode="global_menu_new" url="/books?form" z="gAIxvrBOHQC/N0HWTGD46jzwyk8="/>
	            <menu:item id="i_book_list" messageCode="global_menu_list" url="/books?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VM0+BikyiEq8a8S+W6bSp3FXQFo="/>
	        </menu:category>
	        <menu:category id="c_favourites" z="BTZRvlVKjj50rwobfdYetNaufro=">
	            <menu:item id="i_favourites_new" messageCode="global_menu_new" url="/favouriteses?form" z="elRLVqLIknsoR3Wa4R2rYRF57x0="/>
	            <menu:item id="i_favourites_list" messageCode="global_menu_list" url="/favouriteses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PwH6x5WAGrfjGrqYwY4ySrvFcyM="/>
	        </menu:category>
	        <menu:category id="c_comments" z="+nUlFDooZw2V0MQ/0CJ/ADTWJaU=">
	            <menu:item id="i_comments_new" messageCode="global_menu_new" url="/commentses?form" z="m0UIG2yrn4iL1Rlf/vLtwp2pMIk="/>
	            <menu:item id="i_comments_list" messageCode="global_menu_list" url="/commentses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8YG7hhBbzDcGnb8m4ViVHNOl5mw="/>
	        </menu:category>
	        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
	            <!--<menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>-->
	            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
	        </menu:category>
        </sec:authorize>
    	<sec:authorize ifAllGranted="ROLE_USER">
	        <menu:category id="c_author" z="DETG4XqcVC9sb/BVL/ybUSG8lUM=">
	            <menu:item id="i_author_new" messageCode="author_menu_new" url="/authors?form" z="e6WikSiFx46UnQunBmCd54pmrYE="/>
	            <menu:item id="i_author_list" messageCode="author_menu_list" url="/authors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/71/+sYxLDw3jeyTZyEHzZ9CQQQ="/>
	        </menu:category>
	        <menu:category id="c_book" z="WxiVAJUlwzLkYi6u7YpEjYOT82A=">
	            <menu:item id="i_book_new" messageCode="book_menu_new" url="/books?form" z="gAIxvrBOHQC/N0HWTGD46jzwyk8="/>
	            <menu:item id="i_book_list" messageCode="book_menu_list" url="/books?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VM0+BikyiEq8a8S+W6bSp3FXQFo="/>
	        </menu:category>
	        <menu:category id="c_favourites" z="BTZRvlVKjj50rwobfdYetNaufro=">
	            <menu:item id="i_favourites_new" messageCode="favourites_menu_new" url="/favouriteses?form" z="elRLVqLIknsoR3Wa4R2rYRF57x0="/>
	            <menu:item id="i_favourites_list" messageCode="favourites_menu_list" url="/favouriteses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PwH6x5WAGrfjGrqYwY4ySrvFcyM="/>
	        </menu:category>
	        <menu:category id="c_comments" z="+nUlFDooZw2V0MQ/0CJ/ADTWJaU=">
	            <menu:item id="i_comments_new" messageCode="comments_menu_new" url="/commentses?form" z="m0UIG2yrn4iL1Rlf/vLtwp2pMIk="/>
	            <menu:item id="i_comments_list" messageCode="comments_menu_list" url="/commentses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8YG7hhBbzDcGnb8m4ViVHNOl5mw="/>
	        </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
