// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ac.uk.bbk.bookface.domain;

import ac.uk.bbk.bookface.domain.Author;
import ac.uk.bbk.bookface.domain.Book;

privileged aspect Book_Roo_JavaBean {
    
    public Number Book.getIdentifier() {
        return this.identifier;
    }
    
    public void Book.setIdentifier(Number identifier) {
        this.identifier = identifier;
    }
    
    public Author Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(Author author) {
        this.author = author;
    }
    
    public String Book.getTitle() {
        return this.title;
    }
    
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
}
