// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ac.uk.bbk.bookface.domain;

import ac.uk.bbk.bookface.domain.Comments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Comments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Comments.entityManager;
    
    public static final EntityManager Comments.entityManager() {
        EntityManager em = new Comments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Comments.countCommentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Comments o", Long.class).getSingleResult();
    }
    
    public static List<Comments> Comments.findAllCommentses() {
        return entityManager().createQuery("SELECT o FROM Comments o", Comments.class).getResultList();
    }
    
    public static Comments Comments.findComments(Long id) {
        if (id == null) return null;
        return entityManager().find(Comments.class, id);
    }
    
    public static List<Comments> Comments.findCommentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Comments o", Comments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Comments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Comments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Comments attached = Comments.findComments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Comments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Comments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Comments Comments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Comments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
