// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ac.uk.bbk.bookface.domain;

import ac.uk.bbk.bookface.domain.Book;
import ac.uk.bbk.bookface.domain.Comments;
import ac.uk.bbk.bookface.domain.Person;

privileged aspect Comments_Roo_JavaBean {
    
    public Number Comments.getIdentifier() {
        return this.identifier;
    }
    
    public void Comments.setIdentifier(Number identifier) {
        this.identifier = identifier;
    }
    
    public Person Comments.getPerson() {
        return this.person;
    }
    
    public void Comments.setPerson(Person person) {
        this.person = person;
    }
    
    public Book Comments.getBook() {
        return this.book;
    }
    
    public void Comments.setBook(Book book) {
        this.book = book;
    }
    
    public String Comments.getDescription() {
        return this.description;
    }
    
    public void Comments.setDescription(String description) {
        this.description = description;
    }
    
}
