// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ac.uk.bbk.bookface.domain;

import ac.uk.bbk.bookface.domain.Comments;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Comments_Roo_Jpa_Entity {
    
    declare @type: Comments: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Comments.id;
    
    @Version
    @Column(name = "version")
    private Integer Comments.version;
    
    public Long Comments.getId() {
        return this.id;
    }
    
    public void Comments.setId(Long id) {
        this.id = id;
    }
    
    public Integer Comments.getVersion() {
        return this.version;
    }
    
    public void Comments.setVersion(Integer version) {
        this.version = version;
    }
    
}
