// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ac.uk.bbk.bookface.domain;

import ac.uk.bbk.bookface.domain.Favourites;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Favourites_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Favourites.entityManager;
    
    public static final EntityManager Favourites.entityManager() {
        EntityManager em = new Favourites().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Favourites.countFavouriteses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Favourites o", Long.class).getSingleResult();
    }
    
    public static List<Favourites> Favourites.findAllFavouriteses() {
        return entityManager().createQuery("SELECT o FROM Favourites o", Favourites.class).getResultList();
    }
    
    public static Favourites Favourites.findFavourites(Long id) {
        if (id == null) return null;
        return entityManager().find(Favourites.class, id);
    }
    
    public static List<Favourites> Favourites.findFavouritesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Favourites o", Favourites.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Favourites.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Favourites.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Favourites attached = Favourites.findFavourites(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Favourites.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Favourites.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Favourites Favourites.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Favourites merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
