// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ac.uk.bbk.bookface.domain;

import ac.uk.bbk.bookface.domain.Book;
import ac.uk.bbk.bookface.domain.Favourites;
import ac.uk.bbk.bookface.domain.Person;

privileged aspect Favourites_Roo_JavaBean {
    
    public Number Favourites.getIdentifier() {
        return this.identifier;
    }
    
    public void Favourites.setIdentifier(Number identifier) {
        this.identifier = identifier;
    }
    
    public Person Favourites.getPerson() {
        return this.person;
    }
    
    public void Favourites.setPerson(Person person) {
        this.person = person;
    }
    
    public Book Favourites.getBook() {
        return this.book;
    }
    
    public void Favourites.setBook(Book book) {
        this.book = book;
    }
    
}
