<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ac_uk_bbk_bookface_domain_Favourites" items="${favouriteses}" z="d4gIT+n126i668uuHkeiXD+5ULw=">
        <table:table data="${favouriteses}" id="l_ac_uk_bbk_bookface_domain_Favourites" path="/favouriteses" z="hbO+zyj/824IuVwtnX6G5fyFSw0=">
            <table:column id="c_ac_uk_bbk_bookface_domain_Favourites_identifier" property="identifier" z="MAHSLxS3S6XwTLI2hgJLoFHJdB8="/>
            <table:column id="c_ac_uk_bbk_bookface_domain_Favourites_person" property="person" z="It0V5B64gekUa5GR8Te/7zaG+EU="/>
            <table:column id="c_ac_uk_bbk_bookface_domain_Favourites_book" property="book" z="kL2TMNLRouwKUwk9uQldCtCpWwI="/>
        </table:table>
    </page:list>
</div>
