<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ac_uk_bbk_bookface_domain_Favourites" object="${favourites}" path="/favouriteses" z="NRH7fKx8VQHjBhjBoYQa2u1z+bU=">
        <field:display field="identifier" id="s_ac_uk_bbk_bookface_domain_Favourites_identifier" object="${favourites}" z="qdYC5ZZWFJrxU3KuOq67O1Tmp6I="/>
        <field:display field="person" id="s_ac_uk_bbk_bookface_domain_Favourites_person" object="${favourites}" z="YkMvihU/kciBZEcv5KFOQix+vsM="/>
        <field:display field="book" id="s_ac_uk_bbk_bookface_domain_Favourites_book" object="${favourites}" z="VN2BI8YsoyPevRjHndAbRItlQ8U="/>
    </page:show>
</div>
